spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,classpath:/upload/